jwt.util.secret=aaaaaaaaa1aaaaaaaaa2aaaaaaaaa3aaaaaaaaa4aaa
jwt.util.chrono.unit.number=1
jwt.util.chrono.unit=MINUTES

admin-email=admin@admin.com
admin-password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/Db_projectSpring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
